<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="global_padding">16dp</dimen>

    <dimen name="font_small">10sp</dimen>
    <dimen name="font_regular">12sp</dimen>
    <dimen name="font_medium">16sp</dimen>
    <dimen name="font_big">18sp</dimen>
</resources>